# whitehole

./: .editorconfig  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bera/telegram_drive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bera/whitehole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bera/telegram_drive/: Constants.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bera/telegram_drive/nav/: Navigation.kt  Screen.kt
app/src/main/java/com/bera/telegram_drive/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/bera/telegram_drive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bera/whitehole/: App.kt
app/src/main/java/com/bera/whitehole/api/: BotApi.kt
app/src/main/java/com/bera/whitehole/connectivity/: ConnectivityObserver.kt  ConnectivityStatus.kt
app/src/main/java/com/bera/whitehole/data/localdb/: Database.kt  DbHolder.kt  Preferences.kt  WhDatabase.kt
app/src/main/java/com/bera/whitehole/data/localdb/backup/: BackupFile.kt  BackupHelper.kt
app/src/main/java/com/bera/whitehole/data/localdb/dao/: PhotoDao.kt  RemotePhotoDao.kt
app/src/main/java/com/bera/whitehole/data/localdb/entities/: Photo.kt  RemotePhoto.kt
app/src/main/java/com/bera/whitehole/data/localdb/migration/: .editorconfig  Migration1to2_NullableRemoteId.kt  Migration2to3_RemotePhotoTable.kt
app/src/main/java/com/bera/whitehole/data/localphotosource/: CursorExt.kt  LocalPhotoSource.kt  Query.kt
app/src/main/java/com/bera/whitehole/data/mediastore/: CursorExt.kt  LocalPhotoSource.kt  Query.kt
app/src/main/java/com/bera/whitehole/data/models/: PhotoModel.kt
app/src/main/java/com/bera/whitehole/ui/: MainActivity.kt  PermissionDialog.kt
app/src/main/java/com/bera/whitehole/ui/components/: ConnectivityStatusPopup.kt  DialogButton.kt  FloatingBottomBar.kt  IconTextCard.kt  IconTextSwitchCard.kt  ImageZoom.kt  ItemsPaging.kt  ListCategoryHeader.kt  ListDialog.kt  ListDialogCard.kt  LoadAnimation.kt  NoInternetScreen.kt  PermissionDialog.kt  PhotoGridDialog.kt  PhotoPageView.kt  PhotoView.kt  SelectableItem.kt  SharedElementModifier.kt  TextIcon.kt
app/src/main/java/com/bera/whitehole/ui/main/: MainPage.kt  MainViewModel.kt  SyncState.kt
app/src/main/java/com/bera/whitehole/ui/main/components/: FloatingBottomBar.kt  ImageZoom.kt  ItemsPaging.kt  LoadAnimation.kt  PhotoPageView.kt  PhotoView.kt  SharedElementModifier.kt  TextIcon.kt
app/src/main/java/com/bera/whitehole/ui/main/nav/: AppNavHost.kt  NavDrawer.kt  Screens.kt
app/src/main/java/com/bera/whitehole/ui/main/pages/about/: AboutScreen.kt
app/src/main/java/com/bera/whitehole/ui/main/pages/local/: LocalPhotoGrid.kt  LocalViewModel.kt  UploadState.kt
app/src/main/java/com/bera/whitehole/ui/main/pages/remote/: RemotePhotoGrid.kt  RemoteViewModel.kt
app/src/main/java/com/bera/whitehole/ui/main/pages/settings/: SettingsCard.kt  SettingsScreen.kt  SettingsSwitchCard.kt
app/src/main/java/com/bera/whitehole/ui/main/screens/about/: AboutScreen.kt
app/src/main/java/com/bera/whitehole/ui/main/screens/local/: LocalPhotoGrid.kt  LocalViewModel.kt  UploadState.kt
app/src/main/java/com/bera/whitehole/ui/main/screens/remote/: RemotePhotoGrid.kt  RemoteViewModel.kt
app/src/main/java/com/bera/whitehole/ui/main/screens/settings/: SettingsScreen.kt
app/src/main/java/com/bera/whitehole/ui/onboarding/: OnboardingPage.kt  UidComponent.kt
app/src/main/java/com/bera/whitehole/ui/permission/: PermissionDialogScreen.kt  PermissionViewModel.kt
app/src/main/java/com/bera/whitehole/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bera/whitehole/utils/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/bera/whitehole/utils/coil/: ImageLoaderModule.kt  NetworkFetcher.kt
app/src/main/java/com/bera/whitehole/utils/connectivity/: ConnectivityObserver.kt  ConnectivityStatus.kt
app/src/main/java/com/bera/whitehole/workers/: DownloadAllPhotosWorker.kt  DownloadMissingPhotosWorker.kt  InstantPhotoUploadWorker.kt  PeriodicDbExportWorker.kt  PeriodicPhotoBackupWorker.kt  SyncDbMediaStoreWorker.kt  WorkModule.kt  WorkerUtils.kt
app/src/main/res/drawable/: cloud_arrow_down_solid.xml  cloud_arrow_up_solid.xml  file_export_solid.xml  file_import_solid.xml  file_pdf_solid.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/bera/telegram_drive/: ExampleUnitTest.kt
app/src/test/java/com/bera/whitehole/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
